rest-vir - v0.1.0: CommonWebSocket
Module: rest-vir
Class CommonWebSocketAbstract
A WebSocket interface that matches both client-side WebSockets and host-side WebSockets.
Package
@rest-vir/define-service
Implemented by
MockClientWebSocket
Index
Constructors
constructor
Properties
readyState
send
Methods
addEventListener
close
removeEventListener
Constructors
constructor
new CommonWebSocket(
    url: string | URL,
    protocols?: string | string[],
): CommonWebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns CommonWebSocket
Properties
Abstract readyState
readyState: CommonWebSocketState
A WebSocket.readyState property that is compatible with the native property (https://developer.mozilla.org/docs/Web/API/WebSocket/readyState) and the ws package's property (https://github.com/websockets/ws/blob/HEAD/doc/ws.md#websocketreadystate)
Abstract send
send: (data: any) => void
A WebSocket.send method that is compatible with the native method (https://developer.mozilla.org/docs/Web/API/WebSocket/send) and the ws package's method (https://github.com/websockets/ws/blob/HEAD/doc/ws.md#websocketsenddata-options-callback)
Methods
Abstract addEventListener
addEventListener<const EventName extends keyof CommonWebSocketEventMap>(
    eventName: EventName,
    listener: (event: CommonWebSocketEventMap[EventName]) => void,
    options?: CommonWebSocketListenerOptions,
): void
A WebSocket.addEventListener method that is compatible with the native method (https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener) and the ws package's method (https://github.com/websockets/ws/blob/HEAD/doc/ws.md#websocketaddeventlistenertype-listener-options)
Type Parameters
const EventName extends keyof CommonWebSocketEventMap
Parameters
eventName: EventName
listener: (event: CommonWebSocketEventMap[EventName]) => void
Optional options: CommonWebSocketListenerOptions
Returns void
Abstract close
close(): void
A WebSocket.close method that is compatible with the native method (https://developer.mozilla.org/docs/Web/API/WebSocket/close) and the ws package's method (https://github.com/websockets/ws/blob/HEAD/doc/ws.md#websocketclosecode-reason)
Returns void
Abstract removeEventListener
removeEventListener<const EventName extends keyof CommonWebSocketEventMap>(
    eventName: EventName,
    listener: AnyFunction,
): void
A WebSocket.removeEventListener method that is compatible with the native method (https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener) and the ws package's method (https://github.com/websockets/ws/blob/HEAD/doc/ws.md#websocketremoveeventlistenertype-listener)
Type Parameters
const EventName extends keyof CommonWebSocketEventMap
Parameters
eventName: EventName
listener: AnyFunction
Returns void
