rest-vir - v0.0.3: MockClientWebSocket
Module: rest-vir
Class MockClientWebSocket<WebSocketToConnect>
A mock WebSocket constructor for connections from the client side. This can be passed to connectWebSocket as the webSocketConstructor to allow unit testing on a client without spinning up an entire host to serve the WebSocket connection.
Example
```
import {connectWebSocket, MockClientWebSocket} from '@rest-vir/define-service';
const webSocket = await connectWebSocket(myService.webSockets['/my-path'], {
    webSocketConstructor: MockClientWebSocket<(typeof myService.webSockets)['/my-path']>,
});
// mock server responses without an actual server
webSocket.sendFromHost(myMessage);
```
Package
@rest-vir/define-service
Type Parameters
const WebSocketToConnect extends WebSocketDefinition = any
Implements
CommonWebSocket
Index
Constructors
constructor
Properties
listeners
readyState
sendCallback
Methods
addEventListener
close
dispatchEvent
open
removeEventListener
send
sendFromHost
Constructors
constructor
new MockClientWebSocket<
    const WebSocketToConnect extends WebSocketDefinition = any,
>(
    ...__namedParameters: [
        url: string,
        protocols: string[],
        webSocketDefinition: WebSocketDefinition,
        options?: Readonly<
            PartialWithUndefined<
                {
                    preventImmediateOpen: boolean;
                    sendCallback: MockClientWebSocketClientSendCallback<WebSocketToConnect>;
                },
            >,
        >,
    ],
): MockClientWebSocket<WebSocketToConnect>
Type Parameters
const WebSocketToConnect extends WebSocketDefinition = any
Parameters
...__namedParameters: [
    url: string,
    protocols: string[],
    webSocketDefinition: WebSocketDefinition,
    options?: Readonly<
        PartialWithUndefined<
            {
                preventImmediateOpen: boolean;
                sendCallback: MockClientWebSocketClientSendCallback<WebSocketToConnect>;
            },
        >,
    >,
]
Returns MockClientWebSocket<WebSocketToConnect>
Properties
listeners
listeners: Partial = {}
Mocked WebSocket event listeners. While this is public, you should attach a listener using MockClientWebSocket.addEventListener method and remove them with MockClientWebSocket.removeEventListener, as you would with a normal WebSocket instance.
readyState
readyState: CommonWebSocketState = CommonWebSocketState.Connecting
Implements and mocks the standard WebSocket.readyState property.
See
https://developer.mozilla.org/docs/Web/API/WebSocket/readyState
Implementation of CommonWebSocket.readyState
sendCallback
sendCallback:
    | undefined
    | MockClientWebSocketClientSendCallback<WebSocketToConnect>
This callback will be called whenever a message is sent to or from the WebSocket. This is set via the constructor option sendCallback.
Example
```
import {MockClientWebSocket, connectWebSocket} from '@rest-vir/define-service';
const webSocket = await connectWebSocket(myService.webSockets['/my-socket'], {
    webSocketConstructor: createMockClientWebSocketConstructor(
        myService.webSockets['/my-socket'],
        {
            sendCallback: (message) => {
                // handle the sent message here
                console.log('handled message:', message);
            },
        },
    ),
});
```
Methods
addEventListener
addEventListener<const EventName extends keyof CommonWebSocketEventMap>(
    eventName: EventName,
    listener: (event: CommonWebSocketEventMap[EventName]) => void,
): void
Implements and mocks the standard WebSocket.addEventListener property but with message type safety.
Type Parameters
const EventName extends keyof CommonWebSocketEventMap
Parameters
eventName: EventName
listener: (event: CommonWebSocketEventMap[EventName]) => void
Returns void
See
https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener
Implementation of CommonWebSocket.addEventListener
close
close(): void
Manually close and cleanup the WebSocket.
Returns void
Implementation of CommonWebSocket.close
dispatchEvent
dispatchEvent<const EventName extends keyof CommonWebSocketEventMap>(
    eventName: EventName,
    event: Omit<CommonWebSocketEventMap[EventName], "type" | "target">,
): void
Dispatch a WebSocket event. This is primarily used within the MockClientWebSocket class itself but may also be used externally to test various WebSocket scenarios.
Note that dispatching 'open' and 'close' events will not actually close or open the WebSocket. Use the MockClientWebSocket.open and MockClientWebSocket.close methods instead (which appropriately dispatch their events).
Type Parameters
const EventName extends keyof CommonWebSocketEventMap
Parameters
eventName: EventName
event: Omit<CommonWebSocketEventMap[EventName], "type" | "target">
Returns void
open
open(): void
Manually set the WebSocket connection as opened. This is only necessary to use if you've set the constructor options to
Returns void
removeEventListener
removeEventListener<const EventName extends keyof CommonWebSocketEventMap>(
    eventName: EventName,
    listener: (event: CommonWebSocketEventMap[EventName]) => void,
): void
Implements and mocks the standard WebSocket.removeEventListener property but with message type safety.
Type Parameters
const EventName extends keyof CommonWebSocketEventMap
Parameters
eventName: EventName
listener: (event: CommonWebSocketEventMap[EventName]) => void
Returns void
See
https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener
Implementation of CommonWebSocket.removeEventListener
send
send(data: any): void
Implements and mocks the standard WebSocket.send property but with message type safety.
Parameters
data: any
Returns void
See
https://developer.mozilla.org/docs/Web/API/WebSocket/send
Implementation of CommonWebSocket.send
sendFromHost
sendFromHost(data: WebSocketToConnect["MessageFromHostType"]): void
Sends a message as if it came from the WebSocket host. Use this to unit test client-side WebSockets without needing a running host.
Parameters
data: WebSocketToConnect["MessageFromHostType"]
Returns void
